spring.application.name=dbdevdeep
server.port=8093

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mvc_study
spring.datasource.username=scott
spring.datasource.password=tiger