spring.application.name=dbdevdeep
server.port=8094

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#scott
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_dev_deep
spring.datasource.username=scott
spring.datasource.password=tiger

#dbdevdeep
#spring.datasource.url=jdbc:mariadb://0.tcp.jp.ngrok.io:14040/db_dev_deep
#spring.datasource.username=dbdevdeep
#spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*mapper.xml

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=APIScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=12
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000

